{
  "name": "tsql",
  "version": "1.0.0",
  "description": "Convert a set of TypeScript source files to a GraphGL schema",
  "main": "lib/index.js",
  "bin": {
    "ts2graphql": "lib/bin/ts2graphql.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeForce/tsql.git"
  },
  "keywords": [
    "graphql",
    "typescript",
    "converter",
    "code-generator",
    "api",
    "api-generator"
  ],
  "author": "Sam Vervaeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypeForce/tsql/issues"
  },
  "homepage": "https://github.com/TypeForce/tsql#readme",
  "dependencies": {
    "@types/node": "^8.0.10",
    "case": "^1.5.2",
    "graphql": "^0.10.3",
    "graphql-tools": "^1.1.0",
    "typescript": "^2.4.1",
    "yargs": "^8.0.2"
  }
}
